<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ceylon Script Runner</title>
    <style type="text/css">
        #ceylon {
            border-width: 1px;
            border-style: solid;
            width: 600px;
            height: 200px;
            position: relative;
        }
        #result {
        }
        .code {
            display: none;
        }
        #output {
            border-width: 1px;
            border-style: solid;
            width: 600px;
            height: 200px;
            padding: 2px;
            overflow: auto;
        }
        .system {
            color: gray;
            font-size: small;
        }
        .error {
            color: red;
        }
        .editerror {
            position: absolute;
            z-index: 5;
            background-image: url(images/underline.gif);
            background-position: bottom;
            background-repeat: repeat-x;
        }
    </style>
    <script type="text/javascript" src="scripts/require.js" data-main="scripts/repl.js"></script>
    <script type="text/javascript" src="scripts/ace.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/mode-javascript.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/mode-ceylon.js" charset="utf-8"></script>
    <script>
        var editor;
        window.onload = function() {
            editor = ace.edit("ceylon");
            var CeylonMode = require("ace/mode/ceylon").Mode;
            editor.getSession().setMode(new CeylonMode());
        };
    </script>
</head>
<body>
    <h1>Ceylon Script Runner</h1>
    <form>
    <table>
        <tr>
            <td>
                <div id="ceylon">print("Hello World");</div><br>
            </td>
            <td>
                <li><a href="#" onClick="return editCode(helloWorld)">Hello World</a></li>
                <li><a href="#" onClick="return editCode(forTen)">For 1 to 10</a></li>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="hidden" name="ceylon" value="">
                <input type="button" value="Translate" onClick="translate()" class="code">
                <input type="button" value="Run" onClick="run()">
            </td>
        </tr>
    </table>
    </form>
    <hr class="code">
    <pre id="result" class="code">
    </pre>
    <hr>
    <div id="output">
    </div>
</body>
</html>
